spring.application.name=freshfood
spring.jwt.expiryHour=1
spring.jwt.expiryDay=14
spring.jwt.accessKey=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE=
spring.jwt.refreshKey=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=